subprojects {
    group 'org.ca.kms'
    version '1.0-SNAPSHOT'

    //插件
    apply plugin: 'java'
    apply plugin: "idea"
    apply plugin: "maven"

    //jdk编译版本
    sourceCompatibility = 1.8



    repositories {
        maven { url "http://nexus.eatuo.com:81/content/groups/public/" }
        mavenCentral()
    }

    //参考配置http://central.sonatype.org/pages/gradle.html
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "http://nexus.eatuo.com:81/content/repositories/lecxe/") {
                    authentication(userName: "deployment", password: "deployment")
                }

                snapshotRepository(url: "http://nexus.eatuo.com:81/content/repositories/snapshots/") {
                    authentication(userName: "deployment", password: "deployment")
                }
            }
        }
    }

    ext {
        slf4jVersion = "1.7.14"
        logbackVersion = "1.1.3"
        guavaVersion = "19.0"
        fastjsonVersion = "1.2.7"
        junitVersion = "4.9"
        springVersion = "4.2.5.RELEASE"
        bcVersion = "1.46"
    }
    dependencies {
        compile "org.ca:common:1.0-SNAPSHOT"

        //junit
        testCompile "junit:junit:${junitVersion}"
    }
    //编码乱码
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}