dubbo.application.name=kms_service

#remote
dubbo.registry.address=zookeeper://192.168.1.212:2181
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.enable = true

dubbo.iterface.version=dev_1.1
dubbo.consumer.timeout=2000000